APP_NAME=FTTelecom
APP_ENV=local
APP_KEY=base64:XMM1N28dmq25v6P7zgJG7aMB/L1IhR7kk8lTN7eCdhM=
APP_DEBUG=true
APP_URL=https://fttelecom.cloud

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fttelecom
DB_USERNAME=fttelecom_user
DB_PASSWORD=MKsx2377!@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=fttelecom.cloud
 

SESSION_DOMAIN=fttelecom.cloud
SESSION_SECURE_COOKIE=true

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=2033334
PUSHER_APP_KEY=74ee64c89a3ae06f0b53
PUSHER_APP_SECRET=11bb3e4272f0a8d0a1a6
PUSHER_APP_CLUSTER=sa1
PUSHER_PORT=443
PUSHER_SCHEME=https

TENANCY_STRATEGY=single
